cff-version: 1.0.3
message: "If you use this software, please cite it as below."
title: "Ground-Heat-Model: A 1D ground heat-transfer model for equivalent thermal properties of heterogeneous surfaces"
authors:
  - family-names: Hosseini
    given-names: Erfan
    affiliation: "Department of Civil and Environmental Engineering, Princeton University"
    orcid: "https://orcid.org/0009-0009-1325-7706"
  - family-names: Bou-Zeid
    given-names: Elie
    affiliation: "Department of Civil and Environmental Engineering, Princeton University"
    orcid: "https://orcid.org/0000-0002-6137-8109"
version: v1.0.1
date-released: "2026-07-18"
license:
  - PolyForm-Noncommercial-1.0.0
  - CC-BY-NC-SA-4.0
repository-code: "https://github.com/Erfan9877/Ground-Heat-Model"
doi: 10.5281/zenodo.21434540
